++Solution 'SportsApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SportsApp.sln
++SportsApp
i:{00000000-0000-0000-0000-000000000000}:SportsApp
++Connected Services 
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2357
++Dependencies
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2356
++Properties
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\properties\
++wwwroot
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\
++Controllers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\
++CustomerManagersController.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\customermanagerscontroller.cs
++HomeController.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\homecontroller.cs
++IncidentPagesController.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\incidentpagescontroller.cs
++ManageProductsController.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\manageproductscontroller.cs
++TechnicianManagersController.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\controllers\technicianmanagerscontroller.cs
++Data
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\data\
++SportsAppContext.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\data\sportsappcontext.cs
++Migrations
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\migrations\
++20220214015610_InitialCreate.cs
++20220214015610_InitialCreate.Designer.cs
++20220215220546_Create.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\migrations\20220215220546_create.cs
++SportsAppContextModelSnapshot.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\migrations\sportsappcontextmodelsnapshot.cs
++Models
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\models\
++ErrorViewModel.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\models\errorviewmodel.cs
++Manager.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\models\manager.cs
++SeedData.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\models\seeddata.cs
++Views
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\
++CustomerManagers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\
++Create.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\create.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\create.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\create.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\create.cshtml
++Delete.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\delete.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\delete.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\delete.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\delete.cshtml
++Details.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\details.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\details.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\details.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\details.cshtml
++Edit.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\edit.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\edit.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\edit.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\edit.cshtml
++Index.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\customermanagers\index.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\index.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\home\index.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\index.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\index.cshtml
++Home
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\home\
++IncidentPages
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\incidentpages\
++ManageProducts
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\manageproducts\
++Shared
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\shared\
++TechnicianManagers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\technicianmanagers\
++_ViewImports.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\_viewstart.cshtml
++appsettings.json
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\appsettings.json
++Program.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:SportsAppContext)
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2388
++Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:analyzers
++Frameworks
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:frameworks
++Packages
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:packages
++launchSettings.json
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\properties\launchsettings.json
++serviceDependencies.json
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\properties\servicedependencies.json
++css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\css\
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\js\
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\
++favicon.ico
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\favicon.ico
++20220215220546_Create.Designer.cs
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\migrations\20220215220546_create.designer.cs
++Privacy.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\home\privacy.cshtml
++_Layout.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\shared\error.cshtml
++appsettings.Development.json
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\appsettings.development.json
++MessagePackAnalyzer
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\users\umitk\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\users\umitk\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\users\umitk\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\users\umitk\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2370
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2369
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2371
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:>2372
++serviceDependencies.local.json
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\properties\servicedependencies.local.json
++site.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\css\site.css
++site.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\js\site.js
++bootstrap
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\
++jquery
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\
++jquery-validation
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\views\shared\_layout.cshtml.css
++dist
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\dist\
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\license.txt
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2cbbee11-935d-49ea-9357-7faa9738f25a}:d:\.projects\sportsapplication\sports1\sportsapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
